# SimpleProtocol

./: LICENSE  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/cn/afternode/simpleprotocol/core/: IClientPacket.java  IPacket.java  IPacketBuffer.java  IProtocolManager.java  IRequestPacket.java  IResponsePacket.java  IServerPacket.java
gradle/wrapper/: gradle-wrapper.properties
netty/: build.gradle
netty/src/main/java/cn/afternode/simpleprotocol/netty/: AbstractNettyClientPacket.java  AbstractNettyServerPacket.java  INettyPacket.java  NettyPacketBuffer.java  NettyProtocolManager.java
simple/: build.gradle
simple/src/main/java/cn/afternode/simpleprotocol/simple/: AbstractClientPacket.java  AbstractServerPacket.java  EncryptedProtocolManager.java  IPacketEncryptor.java  ISimplePacket.java  SimplePacketBuffer.java  SimpleProtocolManager.java
