plugins {
    id 'java'
}

group = 'me.h3xadecimal'
version = '1.0-SNAPSHOT'

subprojects {
    group = parent.group
    version = parent.version
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}