plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = 'me.h3xadecimal'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "java"
    apply plugin: "java-library"

    group = parent.group
    version = parent.version

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId parent.group
                artifactId "SimpleProtocol-" + project.name
                version parent.version
                from components.java
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}