plugins {
    id 'java'
}

group = 'me.h3xadecimal'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project(":core")
    implementation 'io.netty:netty-buffer:4.1.109.Final'
}

test {
    useJUnitPlatform()
}